0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Lenovo/proje/proje.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sim_1/new/testbench.sv,1625769679,systemVerilog,,,,testbench,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/NbitFulladder.sv,1625515917,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/adder.sv,,NbitFulladder,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/adder.sv,1625515774,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/alu.sv,1625603459,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/aludec.sv,,alu,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/aludec.sv,1625515592,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/arm.sv,,aludec,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/arm.sv,1625650424,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/controller.sv,,arm,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/controller.sv,1625600081,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/dmem.sv,,controller,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/dmem.sv,1625649694,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/extend.sv,,dmem,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/extend.sv,1625567042,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/flopr.sv,,extend,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/flopr.sv,1625515749,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/fulladder.sv,,flopr,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/fulladder.sv,1625515950,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/imem.sv,,fulladder,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/imem.sv,1625650718,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/maindec.sv,,imem,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/maindec.sv,1625519999,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux2.sv,,maindec,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux2.sv,1625515724,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux2to3bit.sv,,mux2,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux2to3bit.sv,1625520694,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux4.sv,,mux2to3bit,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/mux4.sv,1625515903,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/path.sv,,mux4,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/path.sv,1625650470,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/regfile.sv,,path,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/regfile.sv,1625649407,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/shifter.sv,,regfile,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/shifter.sv,1625580964,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sources_1/new/top.sv,,shifter,,uvm,,,,,,
C:/Users/Lenovo/proje/proje.srcs/sources_1/new/top.sv,1625574352,systemVerilog,,C:/Users/Lenovo/proje/proje.srcs/sim_1/new/testbench.sv,,top,,uvm,,,,,,
