# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../proje.srcs/sources_1/new/NbitFulladder.sv" \
"../../../../proje.srcs/sources_1/new/adder.sv" \
"../../../../proje.srcs/sources_1/new/alu.sv" \
"../../../../proje.srcs/sources_1/new/aludec.sv" \
"../../../../proje.srcs/sources_1/new/arm.sv" \
"../../../../proje.srcs/sources_1/new/controller.sv" \
"../../../../proje.srcs/sources_1/new/dmem.sv" \
"../../../../proje.srcs/sources_1/new/extend.sv" \
"../../../../proje.srcs/sources_1/new/flopr.sv" \
"../../../../proje.srcs/sources_1/new/fulladder.sv" \
"../../../../proje.srcs/sources_1/new/imem.sv" \
"../../../../proje.srcs/sources_1/new/maindec.sv" \
"../../../../proje.srcs/sources_1/new/mux2.sv" \
"../../../../proje.srcs/sources_1/new/mux2to3bit.sv" \
"../../../../proje.srcs/sources_1/new/mux4.sv" \
"../../../../proje.srcs/sources_1/new/path.sv" \
"../../../../proje.srcs/sources_1/new/regfile.sv" \
"../../../../proje.srcs/sources_1/new/shifter.sv" \
"../../../../proje.srcs/sources_1/new/top.sv" \
"../../../../proje.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
